<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bd {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #mask {
            width: 100%;
            height: 150px;
            background-color:rgba(0,0,0,0.2);
            line-height: 150px;
            text-align: center;
        }
        img {
            width: 100px;
            height: 100px;
            margin-left: 2px;
            display: inline-block;
            margin-top: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body id="bd">
<div id="mask">
    <img src="../images/Border.jpg" alt="">
    <img src="../images/Bee.jpg" alt="">
    <img src="../images/Border.jpg" alt="">
</div>
<script src="../common.js"></script>
<script>
    var imgObjs = my$("mask").children;
    for (var i=0;i<imgObjs.length;i++) {
        imgObjs[i].onclick = function () {
            document.body.style.backgroundImage="url("+this.src+")";
        }
    }
</script>
</body>
</html>